deploy.ant.properties.file=C:\\Users\\Diyath\\AppData\\Roaming\\NetBeans\\8.2rc\\tomcat80.properties
file.reference.mysql-connector-java-8.0.11.jar=C:\\Users\\Diyath\\Desktop\\Y2.S1\\OOP\\PROJECT\\mysql-connector-java-8.0.11.jar
j2ee.server.domain=C:/Users/Diyath/AppData/Roaming/NetBeans/8.2rc/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\Diyath\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
