<!DOCTYPE html>
<html>
	<head>
		<title>Dashboard | Admin Panel</title>
		<meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content='IE-Edge'>
	
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
		<link rel='stylesheet' type='text/css' href='./assets/css/main.css'>
	</head>
	<body>

		<header>
			<div class="header">
				<img src="./assets/images/logo.png" class='image-medium'>
				<div class="user-info">
					<strong>Hello, </strong>Banujan Balendrakumar
				</div>
			</div>
		</header>

		<section>
			
			<div class="row">
				<div class="col-8">
					<div class='box-panel'>
						<div class="box-title">
							Research Papers
						</div>
						<div class="box-body">
							<table style="width:100%">
								<thead>
									<tr>
										<th>Paper Title</th>
										<th>Author</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody id="paper_content">
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>

		</section>

		<!-- Javascript -->
		<script type="text/Javascript" src="assets/js/main.js"></script>

	</body>
</html>