<!DOCTYPE html>
<html>
	<head>
		<title>Sign-In | Admin Panel</title>
		<meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content='IE-Edge'>
	
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
		<link rel='stylesheet' type='text/css' href='./assets/css/main.css'>
	</head>
	<body>

		<!-- Login Panel -->
		<div class="login-area">
			<div class='box-panel'>
				<div class="box-title">
					Admin Panel
					<img src='./assets/images/logo.png' class="float-right image-medium" style="width:150px">
				</div>
				<div class="box-body">
					<form onsubmit="return validateForm()" method="post">
						<div class="form-element">
							<label>Email Address</label>
							<input type="text" placeholder="someone@email.com" name="email" id="email">
							<div class="form-error hidden" id="errorEmail"></div>
						</div>
						<div class="form-element">
							<label>Password</label>
							<input type="password" placeholder="secret*******" name="password" id="password">
							<div class="form-error hidden" id="errorPassword"></div>
						</div>
						<div class="form-element align-center">
							<button type="submit" class="button-blue">Sign-In</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<!-- Loading Javascripts -->
		<script type='text/javascript' src='./assets/js/admin.js'></script>
	</body>
</html>