<!DOCTYPE html>
<html>
	<head>
		<title>Call for paper</title>
		
		<meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content='IE-Edge'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
		<link rel='stylesheet' type='text/css' href='./assets/css/layout.css'>
		
	</head>
	<body>

		<!-- Site Header -->
		<header>
			<div class="header">
				<img src="./assets/images/logo.png" class='image-small'>
				<div class="right-bar">
					<a href='sign-in.html'><button class='button-blue'>Sign-In</button></a>
					<a href='sign-in.html'><button class='button-orange'>Create Account</button></a>
				</div>
			</div>
			<div class="menu_bar">
				<a href='index.html'>Information</a>
				<a href='call-for-papers.html'>Call For Paper</a>
				<a href='papers.html'>Papers</a>
				<a href='gallery.html'>Gallery</a>
				<a href='contact-us.html'>Contact</a>
			</div>
		</header>
		<!-- /Site Header -->
		
		
		<section class='page-content'>
		<div class='pageRow'>
			<div class='pageCol-7'>
				<h1 style='font-size:40px'>Want to public your paper with us?</h1>
				<p>
					<ul>
						<li>
							<h3>Do your research and prepare your paper</h3>
						</li>
						<li>
							<h3>Submit your paper and get approval from us</h3>
						</li>
						<li>
							<h3>Get reviews from us and correct your paper</h3>
						</li>
						<li>
							<h3>Finalize the paper and schedule an event</h3>
						</li>
						<li>
							<h3>Publish your paper!</h3>
						</li>
					</ul>
				</p>
			</div>
			<div class='pageCol-5'>
				<div class='box'>
					<div class='title'>
						Submit Your Paper
					</div>
					<form onsubmit="return sendPaper()">
						<div class='content'>
							<div class='formset'>
								<div class='label'>Full Name</div>
								<input type='text' id='name'>
								<div class='error hide' id='err_name'></div>
							</div>
							<div class='formset'>
								<div class='label'>Email</div>
								<input type='email' id='mail'>
								<div class='error hide' id='err_mail'></div>
							</div>
							<div class='formset'>
								<div class='label'>Paper Title</div>
								<input type='password' id='title'>
								<div class='error hide' id='err_title'></div>
							</div>
							<div class='formset'>
								<div class='label'>Attahchment</div>
								<input type='file' id='file'>
								<div class='error hide' id='err_file'></div>
							</div>
							<div class='formset'>
								<button type='submit' class='medium button-orange' style='width:100%'>Submit</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		</section>
		
		<footer>
			<div class='pageRow'>
				<table width='100%'>
					<tr>
						<td style="width: 200px; vertical-align: top;">
							<div class="listTitle">Menu</div>
							<br>
							<div class="list"><a href="index.html">Information</a></div>
							<div class="list"><a href="call-for-papers.html">Call for paper</a></div>
							<div class="list"><a href="pepers.html">View Papers</a></div>
							<div class="list"><a href="gallery.html">Explore Gallery</a></div>
							<div class="list"><a href="contact-us.html">Contact Us</a></div>
						</td>
						<td style="width: 200px; vertical-align: top;">
							<div class="listTitle">About</div>
							<br>
							<div class="list">
								<p style="text-align: justify;">
									This is a Conference and Research Paper publish site designed by 1 year IT student MLB_WE_01.1_02 for 2nd semester IWT project.
								</p>
							</div>
						</td>
						<td style="vertical-align: top;text-align: right">
							<div class="list">
								<p>
									This is a Conference and Research Paper publish site designed by MLB_WE_01.1_02 for 2nd semester IWT project.
								</p>
								<p>
									All rights revered!
								</p>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</footer>

		<!-- javascript -->
		<script type="text/javascript" src="assets/js/main.js"></script>
		
	
	</body>
</html>