<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE-Edge'>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="./assets/css/layout.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<!-- Site Header -->
	<header>
		<div class="header">
			<img src="./assets/images/logo.png" class="image-small">
			<div class="right-bar">
				<a href='sign-in.html'><button class='button-blue'>Sign-In</button></a>
				<a href='sign-in.html'><button class='button-orange'>Create Account</button></a>
			</div>
		</div>
		<div class="menu_bar">
				<a href='index.html'>Information</a>
				<a href='call-for-papers.html'>Call For Paper</a>
				<a href='papers.html'>Papers</a>
				<a href='gallery.html'>Gallery</a>
				<a href='contact-us.html'>Contact</a>
		</div>
	</header>
	<!-- /Site Header -->

	<section class='page-content'>
		<div class='pageRow'>
			<div class='pageCol-5'>
				<div class='box'>
					<div class='title'>
						Write your feedback
					</div>
					<div class='content'>
						<form onsubmit="return sendMessage()">
							<div class='formset'>
								<div class='label'>Full Name</div>
								<input type='text' id='name'>
								<div class="error" id='err_name'></div>
							</div>
							<div class='formset'>
								<div class='label'>Email</div>
								<input type='email' id='mail'>
								<div class="error" id='err_mail'></div>
							</div>
							<div class='formset'>
								<div class='label'>Subject</div>
								<input type='text' id='subject'>
								<div class="error" id='err_subject'></div>
							</div>
							<div class='formset'>
								<div class='label'>Message</div>
								<textarea id='message'></textarea>
								<div class="error" id='err_message'></div>
							</div>
							<div class='formset'>
								<button type='submit' class='medium button-orange' style='width:100%'>Send Message</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class='pageCol-5'>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.7965975616053!2d79.97091261444146!3d6.914905820408532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae255fe10100553%3A0xb8420fba115279f!2sSLIIT%20Faculty%20of%20Computing!5e0!3m2!1sen!2slk!4v1567265324833!5m2!1sen!2slk" width="600" height="550" frameborder="0" style="border:1px solid rgb(200,200,200);" allowfullscreen=""></iframe>
			</div>
		</div>
	</section>

	<footer>
			<div class='pageRow'>
				<table width='100%'>
					<tr>
						<td style="width: 200px; vertical-align: top;">
							<div class="listTitle">Menu</div>
							<br>
							<div class="list"><a href="index.html">Information</a></div>
							<div class="list"><a href="call-for-papers.html">Call for paper</a></div>
							<div class="list"><a href="pepers.html">View Papers</a></div>
							<div class="list"><a href="gallery.html">Explore Gallery</a></div>
							<div class="list"><a href="contact-us.html">Contact Us</a></div>
						</td>
						<td style="width: 200px; vertical-align: top;">
							<div class="listTitle">About</div>
							<br>
							<div class="list">
								<p style="text-align: justify;">
									This is a Conference and Research Paper publish site designed by 1 year IT student MLB_WE_01.1_02 for 2nd semester IWT project.
								</p>
							</div>
						</td>
						<td style="vertical-align: top;text-align: right">
							<div class="list">
								<p>
									This is a Conference and Research Paper publish site designed by MLB_WE_01.1_02 for 2nd semester IWT project.
								</p>
								<p>
									All rights revered!
								</p>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</footer>

	<!-- Javascripts -->
	<script type='text/javascript' src='./assets/js/main.js'></script>
	
</body>
</html>