<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE-Edge'>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="./assets/css/layout.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/gallery.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<!-- Site Header -->
	<header>
		<div class="header">
			<img src="./assets/images/logo.png" class="image-small">
			<div class="right-bar">
				<a href='sign-in.html'><button class='button-blue'>Sign-In</button></a>
				<a href='sign-in.html'><button class='button-orange'>Create Account</button></a>
			</div>
		</div>
		<div class="menu_bar">
				<a href='index.html'>Information</a>
				<a href='call-for-papers.html'>Call For Paper</a>
				<a href='papers.html'>Papers</a>
				<a href='gallery.html'>Gallery</a>
				<a href='contact-us.html'>Contact</a>
		</div>
	</header>
	<!-- /Site Header -->

	<section class='page-content'>
		<div class="row">
			<div class="column">
				<img src="./assets/images/gallery/img1.jpg" onclick="showImage(this);">
			</div>
			<div class="column">
				<img src="./assets/images/gallery/img2.jpg" onclick="showImage(this);">
			</div>
			<div class="column">
				<img src="./assets/images/gallery/img3.jpg" onclick="showImage(this);">
			</div>
			<div class="column">
				<img src="./assets/images/gallery/img4.jpg" onclick="showImage(this);">
			</div>
			<div class="column">
				<img src="./assets/images/gallery/img5.jpg" onclick="showImage(this);">
			</div>
			<div class="column">
				<img src="./assets/images/gallery/img6.jpg" onclick="showImage(this);">
			</div>
		</div>
	</section>
	
	<div class="clearfix"></div>
	<div class="container">
	  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
	  <img id="expandedImg" style="width:500px;height:500px;position: absolute;top:50%;transform: translateX(-50%) translateY(-50%);">
	</div>


	<footer>
			<div class='pageRow'>
				<table width='100%'>
					<tr>
						<td style="width: 200px; vertical-align: top;">
							<div class="listTitle">Menu</div>
							<br>
							<div class="list"><a href="index.html">Information</a></div>
							<div class="list"><a href="call-for-papers.html">Call for paper</a></div>
							<div class="list"><a href="pepers.html">View Papers</a></div>
							<div class="list"><a href="gallery.html">Explore Gallery</a></div>
							<div class="list"><a href="contact-us.html">Contact Us</a></div>
						</td>
						<td style="width: 200px; vertical-align: top;">
							<div class="listTitle">About</div>
							<br>
							<div class="list">
								<p style="text-align: justify;">
									This is a Conference and Research Paper publish site designed by 1 year IT student MLB_WE_01.1_02 for 2nd semester IWT project.
								</p>
							</div>
						</td>
						<td style="vertical-align: top;text-align: right">
							<div class="list">
								<p>
									This is a Conference and Research Paper publish site designed by MLB_WE_01.1_02 for 2nd semester IWT project.
								</p>
								<p>
									All rights revered!
								</p>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</footer>

<script>
function showImage(imgs) {
	var expandImg = document.getElementById("expandedImg");
	expandImg.src = imgs.src;
	expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>