<!DOCTYPE html>
<html>
	<head>
		<title>Welcome</title>
		
		<meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content='IE-Edge'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Google Font-->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
		<!-- Calender-->
		<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="./assets/css/lib/style.css">
		<link rel="stylesheet" href="./assets/css/jquery-pseudo-ripple.css">
		<link rel="stylesheet" href="./assets/css/jquery-nao-calendar.css">
		<!-- Layout -->
		<link rel='stylesheet' type='text/css' href='./assets/css/layout.css'>
		<!-- Image slider-->
		<link rel='stylesheet' type='text/css' href='./assets/css/slider.css'>
		
	</head>
	<body>

		<!-- Site Header -->
		<header>
			<div class="header">
				<img src="./assets/images/logo.png" class='image-small'>
				<div class="right-bar">
					<a href='sign-in.html'><button class='button-blue'>Sign-In</button></a>
					<a href='sign-in.html'><button class='button-orange'>Create Account</button></a>
				</div>
			</div>
			<div class="menu_bar">
				<a href='index.html'>Information</a>
				<a href='call-for-papers.html'>Call For Paper</a>
				<a href='papers.html'>Papers</a>
				<a href='gallery.html'>Gallery</a>
				<a href='contact-us.html'>Contact</a>
			</div>
		</header>
		<!-- /Site Header -->
		
		
		<section class='page-content'>
		<div class='pageRow'>
			<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;visibility:hidden;">
				<div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
					<img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="assets/images/spin.svg" />
				</div>
				<div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;">
					<div>
						<img data-u="image" src="assets/images/1.png" />
					</div>
					<div>
						<img data-u="image" src="assets/images/2.png" />
					</div>
					<div>
						<img data-u="image" src="assets/images/3.png" />
					</div>
					<div>
						<img data-u="image" src="assets/images/4.png" />
					</div>
					<div>
						<img data-u="image" src="assets/images/5.png" />
					</div>
				</div>
				<!-- Bullet Navigator -->
				<div data-u="navigator" class="jssorb032" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
					<div data-u="prototype" class="i" style="width:16px;height:16px;">
						<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
							<circle class="b" cx="8000" cy="8000" r="5800"></circle>
						</svg>
					</div>
				</div>
				<!-- Arrow Navigator -->
				<div data-u="arrowleft" class="jssora051" style="width:65px;height:65px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
					<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
						<polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
					</svg>
				</div>
				<div data-u="arrowright" class="jssora051" style="width:65px;height:65px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
					<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
						<polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
					</svg>
				</div>
			</div>
		</div>
		<div class='pageRow'>
			<div class='pageCol-7'>
				
				<h3>News</h3>
				<div>
				
					<div class='news'>
					<div class='headline'>
						Optimizing Concurrent-Query Execution in Wireless Sensor Networks
					</div>
					<div class='subline'>
						By <strong>Chiran</strong> On 15 - May - 2019
					</div>
				</div>
				<br>
				<div class='news'>
					<div class='headline'>
						Finding the Gender of Personal Names and Finding the Effect of Gana on Personal Names with Long Short Term Memory
					</div>
					<div class='subline'>
						By <strong>Thisuri Chamathka Lekamge</strong> On 15 - May - 2019
					</div>
				</div>
				<br>
				<div class='news'>
					<div class='headline'>
						Secure Authentication Mechanism for Resistance to Password Attacks
					</div>
					<div class='subline'>
						By <strong>S.Subangan</strong> On 15 - May - 2019
					</div>
				</div>
				<br>
				<div>
					<a href='papers.html'><button class='medium button-blue'>More...</button></a>
				</div>
				
				</div>
				
			</div>
			<div class='pageCol-5'>
				
				<h3>Upcoming Events</h3>
				<div class="eventCalender"></div>
			</div>
		</div>
		</section>

		<footer>
			<div class='pageRow'>
				<table width='100%'>
					<tr>
						<td style="width: 200px; vertical-align: top;">
							<div class="listTitle">Menu</div>
							<br>
							<div class="list"><a href="index.html">Information</a></div>
							<div class="list"><a href="call-for-papers.html">Call for paper</a></div>
							<div class="list"><a href="pepers.html">View Papers</a></div>
							<div class="list"><a href="gallery.html">Explore Gallery</a></div>
							<div class="list"><a href="contact-us.html">Contact Us</a></div>
						</td>
						<td style="width: 200px; vertical-align: top;">
							<div class="listTitle">About</div>
							<br>
							<div class="list">
								<p style="text-align: justify;">
									This is a Conference and Research Paper publish site designed by 1 year IT student MLB_WE_01.1_02 for 2nd semester IWT project.
								</p>
							</div>
						</td>
						<td style="vertical-align: top;text-align: right">
							<div class="list">
								<p>
									This is a Conference and Research Paper publish site designed by MLB_WE_01.1_02 for 2nd semester IWT project.
								</p>
								<p>
									All rights revered!
								</p>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</footer>
		
		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>
		<!-- Calender -->
		<script src="assets/js/jquery-pseudo-ripple.js"></script>
		<script src="assets/js/jquery-nao-calendar.js"></script>
		<!-- image slider -->
		<script src="assets/js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
		<script src="assets/js/image-slider.js" type="text/javascript"></script>
		
		<script>	
		$('.eventCalender').calendar({
			date: new Date(),
			select: function(date) {
				console.log('SELECT', date)
			},
			toggle: function(y, m) {
				console.log('TOGGLE', y, m)
			}
		});
		</script>
		
	
	</body>
</html>