<!DOCTYPE html>
<html>
	<head>
		<title>All Papers</title>
		
		<meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content='IE-Edge'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
		<link rel='stylesheet' type='text/css' href='./assets/css/layout.css'>
		
	</head>
	<body>

		<!-- Site Header -->
		<header>
			<div class="header">
				<img src="./assets/images/logo.png" class='image-small'>
				<div class="right-bar">
					<a href='sign-in.html'><button class='button-blue'>Sign-In</button></a>
					<a href='sign-in.html'><button class='button-orange'>Create Account</button></a>
				</div>
			</div>
			<div class="menu_bar">
				<a href='index.html'>Information</a>
				<a href='call-for-papers.html'>Call For Paper</a>
				<a href='papers.html'>Papers</a>
				<a href='gallery.html'>Gallery</a>
				<a href='contact-us.html'>Contact</a>
			</div>
		</header>
		<!-- /Site Header -->
		
		
		<section class='page-content'>
		<div class='pageRow'>
			<div class='pageCol-7'>

				<div class='news'>
					<div class='headline'>
						Optimizing Concurrent-Query Execution in Wireless Sensor Networks
					</div>
					<div class='subline'>
						By <strong>Chiran</strong> On 15 - May - 2019
					</div>
				</div>
				<br>

				<div class='news'>
					<div class='headline'>
						Finding the Gender of Personal Names and Finding the Effect of Gana on Personal Names with Long Short Term Memory
					</div>
					<div class='subline'>
						By <strong>Thisuri Chamathka Lekamge</strong> On 15 - May - 2019
					</div>
				</div>
				<br>

				<div class='news'>
					<div class='headline'>
						Secure Authentication Mechanism for Resistance to Password Attacks
					</div>
					<div class='subline'>
						By <strong>S.Subangan</strong> On 15 - May - 2019
					</div>
				</div>
				<br>

				<div class='news'>
					<div class='headline'>
						Efficiently Transform Contracts Written in Peyton Jones Contract Descriptive Language to Solidity
					</div>
					<div class='subline'>
						By <strong>V. U. Wickramarachchi</strong> On 15 - May - 2019
					</div>
				</div>
				<br>

				<div class='news'>
					<div class='headline'>
						Interest-Oriented Video Summarization with Keyframe Extraction
					</div>
					<div class='subline'>
						By <strong>chiran</strong> On 15 - May - 2019
					</div>
				</div>
				<br>
				
				<div class='news'>
					<div class='headline'>
						Knowledge Creation Model for Emotion Based Response Generation for AI
					</div>
					<div class='subline'>
						By <strong>K. Premasundera</strong> On 15 - May - 2019
					</div>
				</div>
				<br>
			
			</div>
		</div>
		</section>
		
		<footer>
			<div class='pageRow'>
				<table width='100%'>
					<tr>
						<td style="width: 200px; vertical-align: top;">
							<div class="listTitle">Menu</div>
							<br>
							<div class="list"><a href="index.html">Information</a></div>
							<div class="list"><a href="call-for-papers.html">Call for paper</a></div>
							<div class="list"><a href="pepers.html">View Papers</a></div>
							<div class="list"><a href="gallery.html">Explore Gallery</a></div>
							<div class="list"><a href="contact-us.html">Contact Us</a></div>
						</td>
						<td style="width: 200px; vertical-align: top;">
							<div class="listTitle">About</div>
							<br>
							<div class="list">
								<p style="text-align: justify;">
									This is a Conference and Research Paper publish site designed by 1 year IT student MLB_WE_01.1_02 for 2nd semester IWT project.
								</p>
							</div>
						</td>
						<td style="vertical-align: top;text-align: right">
							<div class="list">
								<p>
									This is a Conference and Research Paper publish site designed by MLB_WE_01.1_02 for 2nd semester IWT project.
								</p>
								<p>
									All rights revered!
								</p>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</footer>

		<!-- javascript -->
		
	
	</body>
</html>