<!DOCTYPE html>
<html>
	<head>
		<title>Account</title>
		
		<meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content='IE-Edge'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
		<link rel='stylesheet' type='text/css' href='./assets/css/layout.css'>
		
	</head>
	<body>

		<!-- Site Header -->
		<header>
			<div class="header">
				<img src="./assets/images/logo.png" class='image-small'>
				<div class="right-bar">
					<a href='sign-in.html'><button class='button-blue'>Sign-In</button></a>
					<a href='sign-in.html'><button class='button-orange'>Create Account</button></a>
				</div>
			</div>
			<div class="menu_bar">
				<a href='index.html'>Information</a>
				<a href='call-for-papers.html'>Call For Paper</a>
				<a href='papers.html'>Papers</a>
				<a href='gallery.html'>Gallery</a>
				<a href='contact-us.html'>Contact</a>
			</div>
		</header>
		<!-- /Site Header -->
		
		
		<section class='page-content'>
		<div class='pageRow'>
			<div class='pageCol-5'>
				<div class='box'>
					<div class='title'>
						Sign-In Your Account
					</div>
					<div class='content'>
						<form onsubmit="return signIn()">
							<div class='formset'>
								<div class='label'>Email ID</div>
								<input type='email' id='login_email'>
								<div id='err_login_email' class='error hide'></div>
							</div>
							<div class='formset'>
								<div class='label'>Password</div>
								<input type='password' id='login_password'>
								<div id='err_login_password' class='error hide'></div>
							</div>
							<div class='formset'>
								<button type='submit' class='medium button-blue'>Sign-In</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class='pageCol-7'>
				<div class='box'>
					<div class='title'>
						Create Your Free Account
					</div>
					<div class='content'>
						<form onsubmit="return signUp()">
							<div class='pageRow' style="padding: 0">
								<div class='pageCol-5' style="padding-left: 0">
									<div class='formset'>
										<div class='label'>Full Name</div>
										<input type='text' id='create_name'>
										<div class='error hide' id='error_create_name'></div>
									</div>
									<div class='formset'>
										<div class='label'>Password</div>
										<input type='password' id='create_password'>
										<div class='error hide' id='error_create_password'></div>
									</div>
								</div>
								<div class='pageCol-5' style="padding-right: 0">
									<div class='formset'>
										<div class='label'>Email ID</div>
										<input type='email' id='create_email'>
										<div class='error hide' id='error_create_email'></div>
									</div>
									<div class='formset'>
										<div class='label'>Confirm Password</div>
										<input type='password' id='create_cpassword'>
										<div class='error hide' id='error_create_cpassword'></div>
									</div>
								</div>
							</div>
							<div class='formset'>
								<button type='submit' class='medium button-orange'>Create Account</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		

		<footer>
			<div class='pageRow'>
				<table width='100%'>
					<tr>
						<td style="width: 200px; vertical-align: top;">
							<div class="listTitle">Menu</div>
							<br>
							<div class="list"><a href="index.html">Information</a></div>
							<div class="list"><a href="call-for-papers.html">Call for paper</a></div>
							<div class="list"><a href="pepers.html">View Papers</a></div>
							<div class="list"><a href="gallery.html">Explore Gallery</a></div>
							<div class="list"><a href="contact-us.html">Contact Us</a></div>
						</td>
						<td style="width: 200px; vertical-align: top;">
							<div class="listTitle">About</div>
							<br>
							<div class="list">
								<p style="text-align: justify;">
									This is a Conference and Research Paper publish site designed by 1 year IT student MLB_WE_01.1_02 for 2nd semester IWT project.
								</p>
							</div>
						</td>
						<td style="vertical-align: top;text-align: right">
							<div class="list">
								<p>
									This is a Conference and Research Paper publish site designed by MLB_WE_01.1_02 for 2nd semester IWT project.
								</p>
								<p>
									All rights revered!
								</p>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</footer>

		<!-- javascript -->
		<script type="text/javascript" src="assets/js/main.js"></script>
		
	
	</body>
</html>